appname = base
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
BeegoServerName = JREAM.LU
EnableGzip = trueA
EnableAdmin = true

Content-Type = application/json

ShortenDomain = http://goo.lu/
baseUrl = http://base.jream.me/
baseDomain = base.jream.me

[lang]
types = en-US|zh-CN
names = Engilsh|简体中文

[core]
author = jream.lu
ProjectName =jkernel

[beta]
user = jream
