appname = base
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
BeegoServerName = JREAM.LU
EnableGzip = true
EnableAdmin = true
ShortenDomain = http://goo.lu/

[lang]
types = 
names = 

[core]
author = jream.lu
ProjectName =jkernel

[beta]
user = jream
